# habit-tracker

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
docs/adr/: use-lettuce-as-redis-java-client.md  use-mysql-for-habit-tracker.md
habit-tracker-api/: pom.xml
habit-tracker-api-tests/: pom.xml
habit-tracker-api-tests/src/test/java/com/grits/api/: HabitOperations.java  UserOperation.java
habit-tracker-server/: pom.xml
habit-tracker-server/src/main/java/com/grits/server/: CacheConfig.java  HabitTrackerApplication.java  OpenAPIConfiguration.java  SecurityConfig.java
habit-tracker-server/src/main/java/com/grits/server/config/: CacheConfig.java  OpenAPIConfig.java  RateLimitConfig.java  SecurityConfig.java
habit-tracker-server/src/main/java/com/grits/server/controller/: HabitController.java  UserController.java
habit-tracker-server/src/main/java/com/grits/server/dao/: StreakDao.java  UserDao.java
habit-tracker-server/src/main/java/com/grits/server/dao/habit/: HabitCompletionDao.java  HabitDao.java
habit-tracker-server/src/main/java/com/grits/server/entity/: Streak.java  User.java
habit-tracker-server/src/main/java/com/grits/server/entity/habit/: Habit.java  HabitCompletion.java
habit-tracker-server/src/main/java/com/grits/server/exception/: GlobalServiceException.java  HabitAlreadyCompletedException.java  HabitNotFoundException.java  HabitUpdateFailedException.java  InvalidCredentialsException.java  StreakNotFoundException.java  StreakUpdateFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
habit-tracker-server/src/main/java/com/grits/server/exception/handler/: GlobalExceptionHandler.java
habit-tracker-server/src/main/java/com/grits/server/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
habit-tracker-server/src/main/java/com/grits/server/mapper/: HabitCompletionMapper.java  HabitMapper.java  StreakMapper.java  UserMapper.java
habit-tracker-server/src/main/java/com/grits/server/ratelimiting/: RateLimitFilter.java  RateLimitService.java
habit-tracker-server/src/main/java/com/grits/server/repository/: StreakRepository.java  UserRepository.java
habit-tracker-server/src/main/java/com/grits/server/repository/habit/: HabitCompletionRepository.java  HabitRepository.java
habit-tracker-server/src/main/java/com/grits/server/service/: StreakService.java  StreakServiceImpl.java  UserService.java  UserServiceImpl.java
habit-tracker-server/src/main/java/com/grits/server/service/auth/: AuthService.java  AuthServiceImpl.java
habit-tracker-server/src/main/java/com/grits/server/service/habit/: HabitCompletionService.java  HabitCompletionServiceImpl.java  HabitService.java  HabitServiceImpl.java
habit-tracker-server/src/main/java/com/grits/server/util/: StreakResetScheduler.java
habit-tracker-server/src/main/resources/: application.properties
habit-tracker-server/src/main/resources/db/sql/: habit.sql  habit_frequency.sql  streak.sql
habit-tracker-server/src/main/resources/db/xml/: habit-category.xml  habit-frequency.xml
habit-tracker-server/src/test/java/com/grits/server/dao/: StreakDaoTest.java  UserDaoTest.java
habit-tracker-server/src/test/java/com/grits/server/dao/habit/: HabitCompletionDaoTest.java  HabitDaoTest.java
habit-tracker-server/src/test/java/com/grits/server/mapper/: HabitCompletionMapperTest.java  HabitMapperTest.java  StreakMapperTest.java  UserMapperTest.java
habit-tracker-server/src/test/java/com/grits/server/model/type/: FrequencyTypeTest.java
habit-tracker-server/src/test/java/com/grits/server/repository/: StreakRepositoryTest.java  UserRepositoryTest.java
habit-tracker-server/src/test/java/com/grits/server/repository/habit/: HabitCompletionRepositoryTest.java  HabitRepositoryTest.java
habit-tracker-server/src/test/java/com/grits/server/service/: StreakServiceTest.java  UserServiceTest.java
habit-tracker-server/src/test/java/com/grits/server/service/habit/: HabitCompletionServiceTest.java  HabitServiceTest.java
habit-tracker-server/src/test/resources/: application-test.properties
k8s/: app-deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  namespace.yaml  redis-deployment.yaml
k8s/test/: app-deployment.yaml  ingress.yaml  mysql-deployment.yaml  namespace.yaml  redis-deployment.yaml  secrets.yaml
postman/: habit-traker.postman_collection.json
src/main/java/com/grits/habit_tracker/: HabitTrackerApplication.java
src/main/java/com/grits/habittracker/: CacheConfig.java  HabitTrackerApplication.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/grits/habittracker/controller/: HabitController.java  UserController.java
src/main/java/com/grits/habittracker/dao/: StreakDao.java  UserDao.java
src/main/java/com/grits/habittracker/entity/: Streak.java  User.java
src/main/java/com/grits/habittracker/exception/: GlobalServiceException.java  HabitAlreadyCompletedException.java  HabitCategoryNotFoundException.java  HabitFrequencyNotFoundException.java  HabitNotFoundException.java  HabitUpdateFailedException.java  InvalidCredentialsException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/db/: chandelog.xml  changelog.xml
src/main/resources/db/sql/: habit.sql  habit_category.sql  habit_completion.sql  habit_frequency.sql  streak.sql  user.sql
src/main/resources/db/sql/index/: streak_index.sql
src/main/resources/db/sql/population/: add_categories.sql  add_frequencies.sql
src/main/resources/db/xml/: habit-completion.xml  habit.xml  streak.xml  user.xml
src/main/resources/db/xml/index/: streak-index.xml
src/main/resources/db/xml/population/: add-categories.xml  add-frequencies.xml
src/test/java/com/grits/habit_tracker/: HabitTrackerApplicationTests.java  TestHabitTrackerApplication.java  TestcontainersConfiguration.java
src/test/java/com/grits/habittracker/: HabitTrackerApplicationTests.java  TestHabitTrackerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+111 files in other folders)
