spring.application.name=habit-tracker

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
#spring.liquibase.default-schema=habit_tracker

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=