spring.application.name=habit-tracker

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.default-schema=habittracker

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/habittracker
spring.datasource.username=root
spring.datasource.password=qw217746121

spring.jpa.database=mysql
spring.jpa.show-sql=true