spring.application.name=habit-tracker

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.default-schema=habittracker

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/habittracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true

scheduler.cron=0 * * * * *

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000